{
  apps : [
    {
      name      : "pm2-deploy-rest-interface",
      script    : "app.js",
      env: {
        DEBUG: "info,warn,error"
      }
    },
  ],
  deploy : {
    testing1: {},
    testing2: {},
    testing3: {}
  }
}
